# azure-firebase

./: README.md  fir-db-spring-boot-b196e-firebase-adminsdk-exrwq-a56fad036a.json  pom.xml
images/: File name
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/: AzureFirebaseIsApplication.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/controller/: AzureController.java  FirebaseController.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/computer_vision/config/: ClientComputerVision.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/computer_vision/dto/: ResponseDto.java  ResponseError.java  ResponseSuccess.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/computer_vision/exception/: CustomException.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/computer_vision/service/: ComputerVisionService.java  ConfigComputerVision.java  IAlgorithmService.java  ImageAnalysisService.java  ImageService.java  SpatialAnalysis.java  TextExtraction.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/config/: Config.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/firebase/: RealTime.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/firebase/config/: FirebaseConfiguration.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/firebase/dto/: FileInfoDto.java  ResponseDto.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/firebase/service/: FirebaseService.java
src/main/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/model/globalconfig/: ApplicationConfig.java  Config.java
src/main/resources/: application.yml
src/test/java/gt/edu/umg/sistemas/ingenieria/is/taller/azure_firebase_is/: AzureFirebaseIsApplicationTests.java
